<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cache xmlns="http://geode.apache.org/schema/cache" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" copy-on-read="false" is-server="false" lock-lease="120" lock-timeout="60" search-timeout="300" version="1.0" xsi:schemaLocation="http://geode.apache.org/schema/cache http://geode.apache.org/schema/cache/cache-1.0.xsd">

<disk-store name="persistent_store">
    <disk-dirs>
      <disk-dir>/data/gemfire/auth/diskstores/persistent </disk-dir>
    </disk-dirs>
  </disk-store>

<disk-store name="gemusers-disk-store">
    <disk-dirs>
      <disk-dir>/data/gemfire/auth/diskstores/persistent </disk-dir>
    </disk-dirs>
  </disk-store>
<disk-store name="pdx_store">
    <disk-dirs>
      <disk-dir>/data/gemfire/auth/diskstores/persistent </disk-dir>
    </disk-dirs>
  </disk-store>
<pdx disk-store-name="pdx_store " persistent="true" read-serialized="true"/>
<region name="_gemusers">
    <region-attributes data-policy="persistent-replicate" disk-store-name="gemusers-disk-store" scope="distributed-ack"/>
  </region>
</cache>
